FractalExplorerAVX/MainWindow.xaml

<Window x:Class="FractalExplorerAVX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalExplorerAVX"
        mc:Ignorable="d"
         MinWidth="750"
        MinHeight="120"
        Title="FractalExplorer" Height="720" Width="1280" Background="#161616">
	<Grid>
		<Label x:Name="IO_ProgressLabel" Content="Rendering Image Sequence: 100%" Foreground="White" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201"/>
		<Image x:Name="IO_PreviewImage" Margin="10,41,10,10" Grid.ColumnSpan="2"/>
		<Button Content="Export Image Sequence" Click="ExportImageSequence" Height="26" Margin="0,10,115,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"/>
		<Button Content="Export Image" Click="ExportImage" Height="26" Margin="0,10,262,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
		<Button Content="Stop Rendering" Click="StopRendering" Height="26" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
		<ProgressBar x:Name="IO_ProgressBar" Height="26" Margin="211,10,472,0" VerticalAlignment="Top" Value="5"/>
		<ComboBox x:Name="IO_ResolutionSelection" Height="26" Margin="0,10,356,0" VerticalAlignment="Top" SelectionChanged="ChangeResolution" HorizontalAlignment="Right" Width="111" SelectedValue="1920x1080">
			<ComboBoxItem Content="352x240"/>
			<ComboBoxItem Content="640x360"/>
			<ComboBoxItem Content="854x480"/>
			<ComboBoxItem Content="1280x720"/>
			<ComboBoxItem Content="1920x1080"/>
			<ComboBoxItem Content="2560x1440"/>
			<ComboBoxItem Content="3840x2160"/>
			<ComboBoxItem Content="7680x4320"/>
		</ComboBox>
	</Grid>
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style TargetType="{x:Type ProgressBar}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style TargetType="{x:Type ComboBoxItem}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Resources>
</Window>

